<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.breakingwoods</groupId>
    <artifactId>breakingwoods</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>breakingwoods</name>
    <url>http://breakingwoods.org</url>
    <developers>
        <developer>
            <name>Tom Fenelly</name>
            <email>tom.fenelly@gmail.com</email>
        </developer>
        <developer>
            <name>Edgar Silva</name>
            <email>edgarsilva@gmail.com</email>
        </developer>
        <developer>
            <name>Ricardo Ferreira</name>
            <email>jricardoferreira@gmail.com</email>
        </developer>
        <developer>
            <name>Samuel Tauil</name>
            <email>samueltauil@gmail.com</email>
        </developer>
        <developer>
            <name>Alexandre Porcelli</name>
            <email>alexandre.porcelli@gmail.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <modules>
        <module>infinispan-esb</module>
        <module>twitter-adapter</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>false</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>4.1.0.BETA1</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.esb</groupId>
                <artifactId>jbossesb-rosetta</artifactId>
                <version>4.7</version>
            </dependency>
            <dependency>
                <groupId>org.twitter4j</groupId>
                <artifactId>twitter4j-core</artifactId>
                <version>[2.1,)</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
