<!-- 
  Breakingwoods sample build
 -->
<project name="jbossesb-apache-dbutils" default="jar" basedir=".">

	<propertyfile file="build.properties" />

	<property name="src.dir" value="src" />

	<property name="build.dir" value="bin" />

	<property name="dist.dir" value="dist" />

	<property name="lib.dir" value="lib" />

	<!-- Here you will inform the default JBoss  -->
	<property name="jboss.deploy.dir" value="/opt/java/jboss/as/jboss-5.0.0.GA/server/jbpm3.2.6/deploy" />


	<target name="compile" depends="clean" description="Compile the Java source code">

		<mkdir dir="${build.dir}/classes" />

		<javac srcdir="${src.dir}" destdir="${build.dir}/classes" debug="${javac.debug}" optimize="${javac.optimize}" nowarn="on">

			<classpath>

				<fileset dir="${lib.dir}">

					<include name="**/*.jar" />

				</fileset>

			</classpath>

		</javac>

		<copydir src="${src.dir}" dest="${build.dir}/**" includes="**/*.properties,**/*.xml" />
	</target>

	<target name="jar" description="Make the war file .war">
		<mkdir dir="${dist.dir}" />
        <jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="bin"/>
	</target>

	<!--clean-->

	<target name="clean" description="Clean the build dir">

		<delete dir="build" />

		<delete dir="${dist.dir}" />

	</target>

</project>