<project name="jbossgoogledocs" default="runtest" basedir=".">
	
	<description> 
		${ant.project.name}
		${line.separator}
	</description>
	
	<!-- Import the base Ant build script... -->
	<import file="../conf/base-build.xml"/>
	
	<target name="runtest" depends="compile"
		description="sends a JMS message to the ESB">
		<echo>Runs Test JMS Sender</echo>
		<java fork="yes" classname="org.demo.jbossgoogledocs.SendJMSMessage" failonerror="true">
			<arg value="Hello World Action"/>
			<classpath refid="exec-classpath"/>
		</java>
	</target>

	<target name="runtest-esb" depends="compile"
		description="sends a ESB message to the ESB">
		<echo>Runs Test JMS Sender</echo>
		<java fork="yes" classname="org.jboss.soa.esb.samples.quickstart.helloworldaction.test.SendESBMessage" failonerror="true">
			<arg value="Hello World Action"/>
			<classpath refid="exec-classpath"/>
		</java>
	</target>
	
	<target name="update-deploy" depends="undeploy,deploy">

	</target>
	
	
</project>
