<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.infinispan</groupId>
  <artifactId>infinispan-esb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-core</artifactId>
      <version>4.1.0.BETA1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.jboss.overlord.dependencies.org.jboss.esb</groupId>
    	<artifactId>jbossesb-rosetta</artifactId>
    	<version>4.5</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>