<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.breakingwoods</groupId>
        <artifactId>breakingwoods</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>twitter-adapter</artifactId>
    <packaging>jar</packaging>
    <name>Breakingwoods :: Twitter Adapter module</name>
    <dependencies>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.soa.esb</groupId>
            <artifactId>jbossesb-rosetta</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
